{
  "name": "sahan-katta-portfolio",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "node scripts/dev-orchestrator.mjs",
    "dev:home": "pnpm --filter @portfolio/home dev",
    "dev:workspace": "pnpm --filter @portfolio/workspace dev",
    "dev:journal": "pnpm --filter @portfolio/journal dev",
    "dev:editorial": "pnpm --filter @portfolio/editorial dev",
    "dev:calm": "pnpm --filter @portfolio/calm dev",
    "dev:notes": "pnpm --filter @portfolio/notes dev",
    "build": "pnpm -r --if-present build",
    "build:pages": "node scripts/build-pages.mjs",
    "build:home": "pnpm --filter @portfolio/home build",
    "build:workspace": "pnpm --filter @portfolio/workspace build",
    "build:journal": "pnpm --filter @portfolio/journal build",
    "build:editorial": "pnpm --filter @portfolio/editorial build",
    "build:calm": "pnpm --filter @portfolio/calm build",
    "build:notes": "pnpm --filter @portfolio/notes build",
    "preview:home": "pnpm --filter @portfolio/home preview",
    "preview:workspace": "pnpm --filter @portfolio/workspace preview",
    "preview:journal": "pnpm --filter @portfolio/journal preview",
    "preview:editorial": "pnpm --filter @portfolio/editorial preview",
    "preview:calm": "pnpm --filter @portfolio/calm preview",
    "preview:notes": "pnpm --filter @portfolio/notes preview",
    "preview": "pnpm build:pages && node scripts/serve-pages.mjs",
    "check": "pnpm lint && pnpm format:check && pnpm typecheck",
    "verify": "pnpm build && pnpm lint && pnpm typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "pnpm -r --if-present typecheck"
  },
  "devDependencies": {
    "@portfolio/routes": "workspace:*",
    "@types/node": "^22.10.2",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vite": "^6.0.3"
  }
}
